{"name":"Buyery Scout","short_name":"Scout","start_url":"./","display":"standalone","background_color":"#edf3ef","theme_color":"#102b26","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
